export PYTHONUNBUFFERED=1
export DATABASE_URI=postgresql://mbptyxekdvkalh:7f60a9938fc27de400d4e34074c137d836141e64b889f9e47308a9c7ec7c14d9@ec2-54-217-195-234.eu-west-1.compute.amazonaws.com:5432/dcldd2jkmg39
export SENDER_EMAIL=no.fomo.wpam@gmail.com
export EMAIL_PASSWORD=KamiloRadkowanieWpam1
export AUTH_TOKEN=fcdfa1d2961404557b54eeada355ddfc57469792d290a557f81544b8587d6a21
export INSTA_LOGIN=no.fomo.wpam1
export INSTA_PASSWORD=KamiloRadkowanieNofomo1